PORT=5000
MONGODB_URI=mongodb://localhost:27017/
retryWrites=true&w=majority&appName=chatdb
JWT_SECRET=ashdjhkasdg
NODE_ENV=development
CLOUDINARY_CLOUD_KEY=dnyl8pxq0
CLOUDINARY_API_KEY=483588989695617
CLOUDINARY_API_SECRET=42LrCgrKRNOeOXuoOaMzmvVQy6Q

# qCARbjp96wEtUZz8